<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      .credentials{
        justify-content: center;
        align-content: center;
        text-align: center;
        background-color: cyan;
        border: solid black 2px;
        border-radius: 10px;
      }
      
      button {
        color: white;
        padding: 10px;
        background-color: green;
        border-radius: 10px;
      }
      
      input {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="credentials">
      <h1><u>Login Here</u></h1>
      <form>
        <!-- user's email -->
        Email:
        <input type="email" placeholder="Email">
        <br><br>
        <!-- user's password -->
        Password:
        <input type="password" placeholder="Password">
        <br><br>
        <!-- Remember the accounts user -->
        <input type="checkbox">
        <u>Remember me</u>
        <br><br>
        <!-- Submitting button -->
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>